<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/mrgApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".InformationActivity"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNombreEnfermedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="@dimen/textTitle"
            android:fontFamily="@font/roboto_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_ClasImg_01"
                android:layout_width="@dimen/tmClasImg"
                android:layout_height="@dimen/tmClasImg"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:id="@+id/img_ClasImg_02"
                android:layout_width="@dimen/tmClasImg"
                android:layout_height="@dimen/tmClasImg"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/img_ClasImg_03"
                android:layout_width="@dimen/tmClasImg"
                android:layout_height="@dimen/tmClasImg"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:text="Nombre en inglés"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtNombreIngles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:text="Otros nombres"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtOtrosNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:text="Teleomorfo"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtTeleomorfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:text="Anamorfo"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtAnamorfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:text="Descripción:"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:text="Síntomas:"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtSintomas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Causas:"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtCausa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:text="Comentarios"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:text="Administración:"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtAdministracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:text="Información optenida de:"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtFuente01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|phone"
            android:text="xxxxxxxxxx"
            android:textColor="@color/link"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mrgTopDescr"
            android:text="Otras fuentes:"
            android:fontFamily="@font/roboto_bold" />
        <TextView
            android:id="@+id/txtFuente02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|phone"
            android:text="xxxxxxxxxx"
            android:textColor="@color/link"/>
    </LinearLayout>
</ScrollView>